/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html {
	background-color: #FFFEF8;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

.portfolio-header {
	display:flex;
	flex-direction: row;
	justify-content: center;
}

.portfolio-modified {
	display:flex;
	flex-direction:row;
	margin-top:7.5px;
	margin-left:30px;
	font-size:18px;
	color:black;
	text-decoration:none;
}

.portfolio-modified p {
	font-size: 15px;
	margin-left:10px;
	margin-top:5px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li, 
li a {
	padding: 0 10px;
	font-size: 1.2em;
}

li a {
	text-decoration:none;
	color:black;
}

li:hover {
	color: #B1663C;
}

.login {
	font-weight:bold;
}

#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input,
.login-input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

.index-submit {
	margin : 2em auto ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

/****LOGIN specificities****/

.login-main section {
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content: center;
}

.login-form {
	display:flex;
	flex-direction:column;
}

.login-form label {
	margin-bottom:5px;
}

.login-h2 {
	margin-bottom:40px;
}

.login-input {
	width:350px;
	margin-bottom:30px;
}

.login-submit-and-link {
	display:flex;
	flex-direction:column;
	align-items: center;
}

.login-submit {
	border:none;
	height:35px;
	margin-top:10px;
	cursor: pointer;
}

.login-form a {
	color:black;
	margin-top:30px;
}

.login-footer {
	position:absolute;
	bottom:0;
	right:150px;
}

/*****MODAL*****/

#modal {
	position:fixed;
	top:0;
	left:0;
	height:100%;
	width:100%;
	background-color: rgba(0, 0, 0, 0.6);
	box-sizing: border-box;
	display:flex;
	align-items:center;
	justify-content: center;
	display: none;	
}

.modal-wrapper {
	width:600px;
	height:600px;
	max-width: 100vh;
	padding:30px;
	overflow:auto;
	background-color: white;
	border-radius: 17px;
	display:flex;
	justify-content: center;
	position:relative;
	box-sizing: border-box;
}

.modal-wrapper h3 {
	font-size:22px;
	width:100%;
	position:absolute;
	top:8%; 
	left:250px;
}

.modal-wrapper i {
	position:absolute;
	right:35px;
	top:30px;
	cursor: pointer;
}

.modal-body {
	display:grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(3, 1fr);
	flex-wrap:wrap;
	position:absolute;
	top:150px;
	row-gap:20px;
	column-gap:0px;
	box-sizing: border-box;
	margin-left:30px;
}

.modal-body img {
	width:65%;
}

.modal-footer {
	display:flex;
	justify-content:center;
	align-items:flex-end;
	width:100%;
	box-sizing: border-box;
}

.modal-btn-add {
	font-family:'Syne';
	font-weight:700;
	color: white;
	background-color: #1D6154;
	width: 38%;
	height:5%;
	border-radius: 60px;
	position:absolute;
	bottom:40px;
	right:200px;
	cursor:pointer;
}
